<!DOCTYPE HTML>
<html>
   <body>
      <script src="dangelo.js"></script>
	  <form id="miform" onsubmit="chotear()" method="post">
	   Edad: <input type="text" id="edad" />
	   <input type="submit" value="chotear">
	   </form>
    </body>
</html>
